{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ep2/key/*": ["packages/key/*"],
      "@ep2/key-bip/*": ["packages/key-bip/*"],
      "@ep2/peer/*": ["packages/peer/*"],
      "@ep2/peerserver/*": ["packages/peerserver/*"],
      "@ep2/push/*": ["packages/push/*"],
      "@ep2/pushserver/*": ["packages/pushserver/*"]
    },
    "lib": ["DOM", "DOM.Iterable", "ESNext", "WebWorker"],
    "target": "ES2015",
    "composite": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "checkJs": true
  },
  "references": [
    {
      "path": "packages/key"
    },
    {
      "path": "packages/key-bip"
    },
    {
      "path": "packages/peer"
    },
    {
      "path": "packages/peerserver"
    },
    {
      "path": "packages/push"
    },
    {
      "path": "packages/pushserver"
    }
  ],
  "include": ["packages/*/src/**/*.ts"],
  "exclude": ["**/dist/**", "**/out/**", "**/dev-dist/**", "**/coverage/**,"],
  "$schema": "https://json.schemastore.org/tsconfig"
}
