{
  "cSpell.words": [
    "ciphertext",
    "generichash",
    "KEYBYTES",
    "keypair",
    "Kuit",
    "libsodium",
    "NONCEBYTES",
    "nvalid",
    "peerjs",
    "peerserver",
    "precache",
    "precaching",
    "proxied",
    "PUBLICKEYBYTES",
    "pushserver",
    "scalarmult",
    "secp",
    "secretbox",
    "swutil",
    "theserverkey",
    "URLSAFE",
    "webpush",
    "xchacha"
  ],
  "testing.automaticallyOpenPeekView": "never"
}
